<!doctype html>
<html lang="it">
	<head>
		<meta charset="utf-8">
		<title>Lucasdelirium</title>
		<meta name="description" content="Template Lucasdelirium">
		<meta name="author" content="Matteo Bini">
        <meta name="robots" content="noindex, nofollow">
		<style>
			html, body {
				height: 100%;
				width: 100%;
				margin: 0;
				padding: 0;
				left: 0;
				top: 0;
				font-size: 100%;
			}

			* {
				color: #DAD4CA;
				line-height: 1.5;
			}

			h1 {
				font-size: 2.5em;
			}

			h2 {
				font-size: 1.15em;
			}

			h3 {
				font-size: 2.4em;
			}

			h4 {
				font-size: 1.2em;
			}

			h5 {
				font-size: 1em;
			}

			h6 {
				font-size: 0.875em;
			}

			p, ul li {
				font-size: 1em;
				font-weight: 200;
				line-height: 1.8;
			}

			.font-light {
				font-weight: 300;
			}

			.font-regular {
				font-weight: 400;
			}

			.font-heavy {
				font-weight: 700;
			}

			.left {
				text-align: left;
			}

			.right {
				text-align: right;
			}

			.center {
				text-align: center;
				margin-left: auto;
				margin-right: auto;
			}

			.justify {
				text-align: justify;
			}

			.container {
			width: 90%;
				   margin-left: auto;
				   margin-right: auto;
			}

			.row {
				position: relative;
				width: 100%;
			}

			.row .col-1, .row .col-2, .row .col-3, .row .col-4, .row .col-5, .row .col-6, .row .col-7, .row .col-8, .row .col-9, .row .col-10, .row .col-11, .row .col-12 {
				float: left;
				margin: 0.5em 2%;
				min-height: 0.125em;
			}

			.no-margin, .row .col-1.no-margin, .row .col-2.no-margin, .row .col-3.no-margin, .row .col-4.no-margin, .row .col-5.no-margin, .row .col-6.no-margin, .row .col-7.no-margin, .row .col-8.no-margin, .row .col-9.no-margin, .row .col-10.no-margin, .row .col-11.no-margin, .row .col-12.no-margin {
				margin: 0;
			}

			.col-12.no-margin {
				width: 100%;
			}

			.col-1,
			.col-2,
			.col-3,
			.col-4,
			.col-5,
			.col-6,
			.col-7,
			.col-8,
			.col-9,
			.col-10,
			.col-11,
			.col-12 {
				width: 96%;
			}

			.col-1-sm {
				width: 4.33%;
			}

			.col-2-sm {
				width: 12.66%;
			}

			.col-3-sm {
				width: 21%;
			}

			.col-4-sm {
				width: 29.33%;
			}

			.col-5-sm {
				width: 37.66%;
			}

			.col-6-sm {
				width: 46%;
			}

			.col-7-sm {
				width: 54.33%;
			}

			.col-8-sm {
				width: 62.66%;
			}

			.col-9-sm {
				width: 71%;
			}

			.col-10-sm {
				width: 79.33%;
			}

			.col-11-sm {
				width: 87.66%;
			}

			.col-12-sm {
				width: 96%;
			}

			.row::after {
				content: "";
				display: table;
				clear: both;
			}

			.hidden-sm {
				display: none;
			}

			a {
				text-decoration: none;
			}

			body {
				background: #0b2c51;
			}

			header {
				background: #406880;
			}

			header.row nav.col-12 h1 {
				width: 85%;
				margin: 0.5em 7.5%;
				text-align: center;
			}

			header nav h1 img {
				font-size: 15px;
			}

			header nav ul, ul.social, article nav ul {
				padding: 0;
				list-style: none;
			}

			header nav ul li {
				margin: 1em;
			}

			header nav ul li, article nav ul li {
				text-align: center;
			}

			header nav ul li a, article nav ul li a {
				padding: 0.5em;
			}

			header nav ul li a, article nav ul li a {
				display: block; 
				font-size: 1.2em;
				font-weight: 100;
			}

			header ul.social, footer .container .social{
				float: right;
				margin-right: calc(50% - 140px);
			}

			ul.social li {
				float: left;
				margin: 2.5px;
				text-align: center;
			}

			ul.social img {
				width: 30px;
			}

			ul.social {
				width: 210px;
			}

			section.container a.nav {
				display: none;
			}

			article h1, article h4 {
				font-weight: 900;
			}

			section.container article h2.col-12 {
				margin-bottom: 1em;
			}

			article p a, footer p a {
				color: #669A1A;
			}

			article ul {
				padding: 0;
			}

			section.container.row article nav {
				background: #DAD4CA;
				margin: 0;
				padding: 0.5em 2%;
			}

			article nav ul li a {
				color: #8E2D68;
			}

			section.container article h3.first {
				margin-top: 3em;
			}

			section.container.row article h3 {
				margin-top: 4em;
			}

			section.container article h3.margin-top {
				margin-top: 6em;
			}

			footer {
				margin: 5em 0 1em 0;
			}

			footer .disclaimer {
				background: #32373A;
			}

			footer.row .disclaimer h1 {
				font-size: 1.125em;
				font-weight: normal;
				margin: 2em 2% 0 2%;
			}

			footer.row .disclaimer p {
				margin: 0 2% 2em 2%;
			}

			footer.row p {
				font-size: 0.7em;
			}

			footer .container .social{
				margin-top: 5em;
			}

			footer div.container.row {
				float: left;
				margin: 3em 2% 1em 2%; 
			}

			@media only screen and (min-width: 33.75em) {
				.container {
					width: 80%;
				}
			}
		</style>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/min-width-45em.css" media="only screen and (min-width: 45em)">
		<script>
			function createCssLinkToHead(href) {
				var link = document.createElement('link');
				link.rel = 'stylesheet';
				link.href = href;
				document.head.appendChild(link);
			}
			createCssLinkToHead('css/js-min-width-45em.css');
		</script>
	</head>
	<body>
	    <header class="row">
            <nav class="row container">
                <h1><img src="https://images.ecosia.org/-JaM4_bmF9sLn_ASqpS0dB-Mv4c=/0x390/smart/https%3A%2F%2Fwww.tortealcioccolato.com%2Fwp-content%2Fuploads%2F2012%2F03%2F141119204.jpg" alt="Lucasdelirium" class="col-12 no-margin"></h1>
                <ul class="col-12">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Menù 1</a></li>
                    <li><a href="#">Menù 2</a></li>
                    <li><a href="#">Menù 3</a></li>
                    <li><a href="#">Menù 4</a></li>
                </ul>
            </nav>
            <ul class="social">
                <li><a href="#"><img src="img/icona-facebook.svg" alt="Facebook"></a></li>
                <li><a href="#"><img src="img/icona-twitter.svg" alt="Twitter"></a></li>
                <li><a href="#"><img src="img/icona-rss.svg" alt="RSS"></a></li>
                <li><a href="#"><img src="img/icona-email.svg" alt="Email"></a></li>
            </ul>
        </header>
        <section class="container row">
            <article class="col-10">
                <h1 class="col-12 center">Titolo</h1>
                <h2 class="col-12 center">Sottotitolo</h2>

                <nav class="col-4">
                    <ul>
                        <li><a href="#analisi">Analisi</a></li>
                        <li><a href="#credits">Credits</a></li>
                        <li><a href="#edizione">Edizione</a></li>
                        <li><a href="#">Extra e Curiosità</a></li>
                        <li><a href="#">Supporto tecnico</a></li>
                        <li><a href="#">Copertine</a></li>
                        <li><a href="#">Soluzione</a></li>
                    </ul>    
                </nav>
                <p class="col-8 first">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sodales blandit diam, dapibus convallis ante varius quis. Donec ornare faucibus vulputate. Nunc nec leo id sem rhoncus ultricies non eget neque. Nulla luctus mauris quis lacus ullamcorper maximus. Aliquam mattis, diam eu maximus sagittis, ipsum ipsum fermentum est, non cursus sem elit porttitor ante. Nulla facilisi. Aliquam erat volutpat. Nam faucibus pretium turpis ut gravida.</p>
				<h3 id="analisi" class="col-12 first">Analisi</h3>
                <h4 class="col-12">DESIGN / SCENEGGIATURA</h4>
                <p class="col-12">Nulla scelerisque ante leo. Sed commodo purus in augue eleifend tincidunt. Proin ac sagittis dolor, vel mollis orci. Etiam vitae condimentum diam. Donec et ex viverra, dignissim sem vitae, varius massa. Fusce non diam ac dui tincidunt tincidunt. Vestibulum <a href="#">vulputate tempus</a> sem ut rhoncus. Aliquam in dolor in sem rutrum eleifend. Aliquam in faucibus nibh, non porttitor nunc. Vivamus rhoncus massa nulla, vitae semper mi volutpat sit amet. Aenean accumsan euismod bibendum. Nulla facilisi. Pellentesque convallis molestie dui, vitae volutpat risus pretium id. Curabitur odio neque, gravida vitae tincidunt non, vehicula a neque.</p>
                <figure class="col-4 center photoswipe"><a href="http://rascalhouse.com/wp-content/uploads/2016/03/pizza-banner-1024x350.png"><img src="img/small.jpg" srcset="img/small.jpg 250w, img/medium.jpg 500w, img/large.jpg 750w, img/extra-large.jpg 1000w" sizes="(min-width: 60em) 25vw, (min-width: 45em) 50vw, (min-width: 33.75em) 75vw, 100vw" alt="" class="col-12 no-margin"><figcaption>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sed elit sem.</figcaption></a></figure>
                <p class="col-8">Nulla scelerisque ante leo. Sed commodo purus in augue eleifend tincidunt. Proin ac sagittis dolor, vel mollis orci. Etiam vitae condimentum diam. Donec et ex viverra, dignissim sem vitae, varius massa. Fusce non diam ac dui tincidunt tincidunt. Vestibulum vulputate tempus sem ut rhoncus. Aliquam in dolor in sem rutrum eleifend.</p>
                <p class="col-12">Duis tristique, ex vel condimentum laoreet, dui felis blandit ex, vel consequat felis ipsum ac dui. Curabitur ac faucibus massa. Nunc sagittis enim mi, quis lobortis felis dapibus ac. Morbi sit amet pharetra arcu. Etiam viverra interdum ligula, a aliquam eros iaculis vitae. Ut non quam mi. Integer purus ligula, finibus ut elementum vitae, lobortis eget ipsum. Proin a euismod nunc. </p>
                <p class="col-12">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fringilla nunc eu blandit fermentum. Pellentesque porta, est et tincidunt bibendum, tortor urna tincidunt purus, sed rhoncus tellus ex molestie lorem. In in convallis sem. Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin facilisis, turpis ac rutrum bibendum, risus felis placerat augue, id interdum elit lorem at orci. Duis dictum lacinia luctus. In varius nunc ac fringilla viverra. Vestibulum iaculis ornare erat, id suscipit lectus maximus et. Nunc vestibulum elit ac libero finibus congue. Morbi pellentesque, arcu et auctor fringilla, tellus leo placerat ante, bibendum elementum ligula ipsum in lacus. Nullam auctor malesuada libero, eu pulvinar purus. In tempus egestas odio non imperdiet. Mauris facilisis nunc auctor velit pretium, vitae aliquam leo vestibulum.</p>
				<h3 id="credits" class="col-12">Credits</h3>
                <h4 class="col-12">DESIGN / SCENEGGIATURA</h4>
                <p class="col-12">Questa è la ricetta per un buon frullato:</p>
                <ul class="col-12">
                    <li class="col-12">Banana</li>
                    <li class="col-12">Pera</li>
                    <li class="col-12">Mela</li>
                </ul>
                <p class="col-12">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fringilla nunc eu blandit fermentum. Pellentesque porta, est et tincidunt bibendum, tortor urna tincidunt purus, sed rhoncus tellus ex molestie lorem. In in convallis sem. Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin facilisis, turpis ac rutrum bibendum, risus felis placerat augue, id interdum elit lorem at orci. Duis dictum lacinia luctus. In varius nunc ac fringilla viverra. Vestibulum iaculis ornare erat, id suscipit lectus maximus et. Nunc vestibulum elit ac libero finibus congue. Morbi pellentesque, arcu et auctor fringilla, tellus leo placerat ante, bibendum elementum ligula ipsum in lacus. Nullam auctor malesuada libero, eu pulvinar purus. In tempus egestas odio non imperdiet. Mauris facilisis nunc auctor velit pretium, vitae aliquam leo vestibulum.</p>
				<h3 id="edizione" class="col-12 margin-top">Edizione</h3>
                <h4 class="col-12">DESIGN / SCENEGGIATURA</h4>
                <p class="col-12">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fringilla nunc eu blandit fermentum. Pellentesque porta, est et tincidunt bibendum, tortor urna tincidunt purus, sed rhoncus tellus ex molestie lorem. In in convallis sem. Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin facilisis, turpis ac rutrum bibendum, risus felis placerat augue, id interdum elit lorem at orci. Duis dictum lacinia luctus. In varius nunc ac fringilla viverra. Vestibulum iaculis ornare erat, id suscipit lectus maximus et. Nunc vestibulum elit ac libero finibus congue. Morbi pellentesque, arcu et auctor fringilla, tellus leo placerat ante, bibendum elementum ligula ipsum in lacus. Nullam auctor malesuada libero, eu pulvinar purus. In tempus egestas odio non imperdiet. Mauris facilisis nunc auctor velit pretium, vitae aliquam leo vestibulum.</p>
            </article>
            <script>
				if (window.innerWidth>=720) {
					document.querySelector('header').insertAdjacentHTML('afterbegin', '<div class="no-margin banner"><figure class="no-margin first"><img src="http://pizzahousenl.ca/wp-content/uploads/2016/04/pizza_trad_pepperoni.png" class="col-12 no-margin"></figure><h1 class="no-margin"><img src="https://images.ecosia.org/-JaM4_bmF9sLn_ASqpS0dB-Mv4c=/0x390/smart/https%3A%2F%2Fwww.tortealcioccolato.com%2Fwp-content%2Fuploads%2F2012%2F03%2F141119204.jpg" alt="Lucasdelirium" class="col-12 no-margin"></h1><figure class="no-margin"><img src="http://pizzahousenl.ca/wp-content/uploads/2016/04/pizza_trad_pepperoni.png" class="col-12 no-margin"></figure></div>')
					document.querySelector('article h2').insertAdjacentHTML('afterend', '<figure class="col-12 banner"><img src="http://rascalhouse.com/wp-content/uploads/2016/03/pizza-banner-1024x350.png" class="col-12 no-margin"></figure>');
					document.querySelector('article').insertAdjacentHTML('beforebegin', '<a href="#" class="col-1 nav"><img src="img/freccia-sinistra.svg" alt="Indietro" class="col-12 no-margin"></a>');
					document.querySelector('article').insertAdjacentHTML('afterend', '<a href="#" class="col-1 nav"><img src="img/freccia-destra.svg" alt="Avanti" class="col-12 no-margin"></a>');
				}
            </script>
        </section>
        <footer class="row">
            <div class="col-12 no-margin disclaimer">
                <h1 class="col-12">DISCLAIMER:</h1>
                <p class="col-12">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu ipsum sit amet orci sagittis iaculis nec quis tortor. Phasellus non efficitur purus, et laoreet nulla. Sed vestibulum sit amet magna eu aliquet. Sed bibendum, nisl et tincidunt pharetra, nisl nisl consequat sem, at pulvinar metus magna non libero.</p>
            </div>
            <div class="container">
                <ul class="social">
                    <li><a href="#"><img src="img/icona-facebook.svg" alt="Facebook"></a></li>
                    <li><a href="#"><img src="img/icona-twitter.svg" alt="Twitter"></a></li>
                    <li><a href="#"><img src="img/icona-rss.svg" alt="RSS"></a></li>
                    <li><a href="#"><img src="img/icona-email.svg" alt="Email"></a></li>
                </ul>
                <p class="col-12 center">Praesent vehicula sem vel tincidunt condimentum. Donec ultricies metus <a href="#">tristique</a> sapien feugiat hendrerit.</p>
            </div>
        </footer>
	</body>
</html>
